# tripplanner

./: README.md  pom.xml
resources/: stage.xml
src/main/java/com/trip/planner/: REST.java  Scheduler.java  TripPlanner.java  Web.java
src/main/java/com/trip/planner/collector/: API.java  ICollector.java
src/main/java/com/trip/planner/dto/: DataSource.java  Filter.java  Trip.java  Type.java
src/main/java/com/trip/planner/location/: GenericLocationAPI.java  GenericLocationComparator.java  IGenericLocation.java
src/main/java/com/trip/planner/sources/foursquare/: FourSquareWrapperAPI.java  FoursquareApi.java  FoursquareApiException.java  FoursquareEntity.java  JSONFieldParser.java  NotificationsParser.java  Result.java  ResultMeta.java
src/main/java/com/trip/planner/sources/foursquare/entities/: Badge.java  BadgeImage.java  BadgeSet.java  BadgeSets.java  BadgeUnlock.java  Badges.java  Category.java  Checkin.java  CheckinGroup.java  Comment.java  CommentGroup.java  CompactTip.java  CompactUser.java  CompactVenue.java  CompleteSpecial.java  CompleteTip.java  CompleteUser.java  CompleteVenue.java  Contact.java  Count.java  GeoCode.java  GeoCodeBounds.java  GeoCodeFeature.java  GeoCodeGeoPt.java  GeoCodeGeometry.java  Group.java  HereNow.java  Icon.java  Keyword.java  KeywordGroup.java  LeaderboardItem.java  LeaderboardItemGroup.java  LeaderboardScore.java  Link.java  LinkGroup.java  LinkProvider.java  List.java  ListGroup.java  ListGroups.java  Location.java  (+29 more)
src/main/java/com/trip/planner/sources/foursquare/entities/notifications/: BadgeNotification.java  LeaderboardNotification.java  MayorshipNotification.java  MessageNotification.java  Notification.java  NotificationType.java  ScoreNotification.java  TipAlertNotification.java  TipNotification.java  package-info.java
src/main/java/com/trip/planner/sources/foursquare/entities/venue/: Hours.java  Menu.java  Price.java  Timeframe.java
src/main/java/com/trip/planner/sources/foursquare/io/: CategoryTree.java  DefaultIOHandler.java  GAEIOHandler.java  IOHandler.java  Method.java  MultipartParameter.java  Response.java  package-info.java
src/main/java/com/trip/planner/sources/google/maps/: GoogleMapsAPI.java
src/main/java/com/trip/planner/sources/google/places/: AddressComponent.java  AltId.java  Day.java  DefaultRequestHandler.java  GooglePlaces.java  GooglePlacesInterface.java  GooglePlacesLocationAPI.java  Hours.java  Param.java  Photo.java  Place.java  PlaceBuilder.java  Prediction.java  Price.java  RequestHandler.java  Review.java  Scope.java  Status.java  Statuses.java  TypeParam.java  Types.java
src/main/java/com/trip/planner/sources/google/places/exception/: GooglePlacesException.java  InvalidRequestException.java  NoResultsFoundException.java  OverQueryLimitException.java  RequestDeniedException.java
src/main/java/com/trip/planner/sources/tripadvisor/: TripAdvisorLocationAPI.java
src/main/java/com/trip/planner/sources/tripadvisor/dto/: Address.java  Ancestor.java  Attraction.java  Award.java  Category.java  Image.java  Map.java  Paging.java  RankingData.java  Restaurant.java  TripAdvisorLocation.java  WikipediaInfo.java
src/main/java/com/trip/planner/sources/tripadvisor/requests/: AttractionsRequest.java  HotelsRequest.java  Request.java  RestaurantsRequest.java
src/main/java/com/trip/planner/sources/tripadvisor/responses/: MapResponse.java  Response.java  TripAdvisorResponse.java
src/main/java/com/trip/planner/sources/weather/: WeatherAPI.java
src/main/java/com/trip/planner/sources/weather/dto/: Forecast.java  WeatherHistory.java
src/main/java/com/trip/planner/sources/weather/wunderground/: WundergroundAPI.java
src/main/java/com/trip/planner/sources/weather/wunderground/dto/: Amount.java  Chance.java  Chances.java  DateInfo.java  Degrees.java  Forecast.java  ForecastDay.java  HistoryResponse.java  LongDegrees.java  Precipitation.java  SimpleForecast.java  SmallAmount.java  Temp.java  Trip.java  WeatherResponse.java
src/main/java/com/trip/planner/sources/yelp/: TwoStepOAuth.java  YelpLocationAPI.java
src/main/java/com/trip/planner/sources/yelp/dto/: Business.java  Center.java  Deal.java  GiftCertificate.java  GiftOptions.java  Location.java  Option.java  Region.java  SearchResponse.java  Span.java
src/main/java/com/trip/planner/tools/cache/: DBCache.java  GuavaCache.java  ICache.java  SimpleCache.java
src/main/java/com/trip/planner/tools/database/dao/: GenericLocationDAO.java
src/main/java/com/trip/planner/tools/database/dto/: CollectorData.java  GenericLocation.java
src/main/java/com/trip/planner/utils/: GeoLocationInfo.java  GeoLocations.java  StringConstants.java  Utils.java
src/main/resources/: config.stage.properties  foursquare-categories.json  log4j.properties
src/main/resources/geolocations/: geolocations-americas.json  geolocations.json
src/test/java/com/trip/planner/: ContinuousIntegration.java
